<!DOCTYPE html>
<html>

<head>
	<title>Online Simple Calculator</title>
  <script>
     function dis(val)
     {
         document.getElementById("result").value+=val
     }

     function solve()
     {
         let x = document.getElementById("result").value
         let y = eval(x)
         document.getElementById("result").value = y
     }

     function clr()
     {
         document.getElementById("result").value = ""
     }
  </script>
  <style>
table {
	margin-left: px;
}

.title {
  margin-left: 50px;
}

.ab {
	color: gray;
	font-style: italic;
}

.btn {
	width: 90px;
	margin: 5px;
	font-size: 18px;
  background-color: #50AF52;
  border: none;
  color: white;
  padding: 10px 15px;
}

.btnd {
	width: 90px;
	margin: 5px;
	font-size: 18px;
  background-color: #575455;
  border: none;
  color: white;
  padding: 10px 15px;
}

.btnr {
	width: 90px;
	margin: 5px;
	font-size: 18px;
  background-color: #ED4134;
  color: white;
  border: none;
  padding: 10px 15px;
}

.btnb {
	font-size: 18px;
  background-color: #348CBB;
  border: none;
  color: white;
  margin-left: 5px;
	width: 402px;
  padding: 10px 15px;
}

.form-control {
  margin-left: 5px;
	width: 368px;
  padding: 10px 15px;
  text-align: right;
}
</style>
</head>
<body>
  <div class = title >Online Simple Calculator Assignment 1 Sesi 2</div>
<div class="container">
	<div class="row">
		<div class="card text-center">
		  <div class="card-body">
		  	<form name="hitung">
			  	<table>
                    <thead>
                        <tr>
                            <td colspan="4"><input class="form-control" type="text" id='result' name="hasil" placeholder="0" readonly></td>
                        </tr>
                    <thead>
                    <tbody>
                        <tr>
                            <td><input type="button" class="btn" value="1" onclick="dis('1')"></td>
                            <td><input type="button" class="btn" value="2" onclick="dis('2')"></td>
                            <td><input type="button" class="btn" value="3" onclick="dis('3')"></td>
                            <td><input type="button" class="btnd" value="*" onclick="dis('*')"></td>
                        </tr>
                        <tr>
                            <td><input type="button" class="btn" value="4" onclick="dis('4')"></td>
                            <td><input type="button" class="btn" value="5" onclick="dis('5')"></td>
                            <td><input type="button" class="btn" value="6" onclick="dis('6')"></td>
                            <td><input type="button" class="btnd" value="/" onclick="dis('/')"></td>
                        </tr>
                        <tr>
                            <td><input type="button" class="btn" value="7" onclick="dis('7')"></td>
                            <td><input type="button" class="btn" value="8" onclick="dis('8')"></td>
                            <td><input type="button" class="btn" value="9" onclick="dis('9')"></td>
                            <td><input type="button" class="btnd" value="-" onclick="dis('-')"></td>
                        </tr>
                        <tr>
                            <td><input type="button" class="btn" value="0" onclick="dis('0')"></td>
                            <td><input type="button" class="btn" value="." onclick="dis('.')"></td>
                            <td><input type="button" class="btnr" value="C" onclick="clr()"></td>
                            <td><input type="button" class="btnd" value="+" onclick="dis('+')"></td>
                        </tr>
                    <tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4"><input type="button" class="btnb" value="=" onclick="solve()"></td>
                        </tr>
                    </tfoot>
			  	</table>
		  	</form>
		  </div>
		</div>
	</div>
</div>
</body>
</html>
